global:
  createExternal: true
  createInternal: true

  google:
    externalCertificateMap: ""
    internalCertificateMap: ""
    externalGatewayClassName: gke-l7-global-external-managed
    internalGatewayClassName: gke-l7-rilb
    internalGatewayAllowGlobalAccess: false
