apiVersion: v2
name: mimir
description: A mimir chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: mimir-distributed
  version: 5.2.1
  repository: https://grafana.github.io/helm-charts

