{{- if .Values.installCompositeResources }}
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: compositewebapps.workload.entigo.com
spec:
  compositeTypeRef:
    apiVersion: workload.entigo.com/v1alpha1
    kind: CompositeWebapp
  mode: Pipeline
  pipeline:
    - step: web-app
      functionRef:
        name: developer-portal-function
      input:
        apiVersion: template.fn.crossplane.io/v1beta1
        kind: Input
{{- end }}
