{{- if eq .Values.cloudProvider "google" }}

kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Name }}
spec:
  parentRefs:
    - kind: Gateway
      name: gcp-gateway
      sectionName: https
      namespace: gcp-gateway
  hostnames: [{{ .Values.google.hostname }}]
  rules:
    - backendRefs:
        - name: {{ .Values.keycloakx.fullnameOverride }}-http
          port: 80

{{- end }}