{{- if .Values.installControllerConfig }} 

apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: google-{{ .Release.Name }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.controllerConfig.googleServiceAccount}}
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
    helm.sh/resource-policy: keep
spec:
  serviceAccountName: crossplane
  
{{- end }}
