{{ if index .Values "grafana" "enabled" }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: '{{ .Release.Name }}-cloudwatch-tooling'
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: {{ .Release.Name }}-aws
    kind: SecretStore
  target:
    name: '{{ .Release.Name }}-cloudwatch-tooling'
    creationPolicy: Owner
  data:
  - secretKey: id
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eg-infra-tooling-grafana
      property: id
  - secretKey: key
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eg-infra-tooling-grafana
      property: key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: '{{ .Release.Name }}-cloudwatch-test'
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: {{ .Release.Name }}-aws
    kind: SecretStore
  target:
    name: '{{ .Release.Name }}-cloudwatch-test'
    creationPolicy: Owner
  data:
  - secretKey: id
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eg-infra-test-grafana
      property: id
  - secretKey: key
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eg-infra-test-grafana
      property: key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: '{{ .Release.Name }}-cloudwatch-prod-ee'
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: {{ .Release.Name }}-aws
    kind: SecretStore
  target:
    name: '{{ .Release.Name }}-cloudwatch-prod-ee'
    creationPolicy: Owner
  data:
  - secretKey: id
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eg-infra-prod-ee-grafana
      property: id
  - secretKey: key
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eg-infra-prod-ee-grafana
      property: key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: '{{ .Release.Name }}-cloudwatch-billing-access'
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: {{ .Release.Name }}-aws
    kind: SecretStore
  target:
    name: '{{ .Release.Name }}-cloudwatch-billing-access'
    creationPolicy: Owner
  data:
  - secretKey: external_id
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: eg-root-billing-access
      property: externalId
{{ end }}
