#apiVersion: external-secrets.io/v1beta1
#kind: ExternalSecret
#metadata:
#  name: '{{ .Release.Name }}-cloudwatch-tools'
#spec:
#  refreshInterval: 15m
#  secretStoreRef:
#    name: {{ .Release.Name }}-aws
#    kind: SecretStore
#  target:
#    name: '{{ .Release.Name }}-cloudwatch-tools'
#    creationPolicy: Owner
#  data:
#  - secretKey: id
#    remoteRef:
#      conversionStrategy: Default
#      decodingStrategy: None
#      key: tools-grafana
#      property: id
#  - secretKey: key
#    remoteRef:
#      conversionStrategy: Default
#      decodingStrategy: None
#      key: tools-grafana
#      property: key
#---
#apiVersion: external-secrets.io/v1beta1
#kind: ExternalSecret
#metadata:
#  name: '{{ .Release.Name }}-cloudwatch-billing-access'
#spec:
#  refreshInterval: 15m
#  secretStoreRef:
#    name: {{ .Release.Name }}-aws
#    kind: SecretStore
#  target:
#    name: '{{ .Release.Name }}-cloudwatch-billing-access'
#    creationPolicy: Owner
#  data:
#  - secretKey: external_id
#    remoteRef:
#      conversionStrategy: Default
#      decodingStrategy: None
#      key: root-billing-access
#      property: externalId

