apiVersion: iam.aws.crossplane.io/v1beta1
kind: Policy
metadata:
  name: {{ .Release.Name }}-sm
spec:
  forProvider:
    name: {{ .Release.Name }}-sm
    document: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": [
              "secretsmanager:GetResourcePolicy",
              "secretsmanager:GetSecretValue",
              "secretsmanager:DescribeSecret",
              "secretsmanager:ListSecretVersionIds"
            ],
            "Resource": [
              "arn:aws:secretsmanager:{{ .Values.awsRegion }}:{{ .Values.awsAccount }}:secret:tools-grafana*",
              "arn:aws:secretsmanager:{{ .Values.awsRegion }}:{{ .Values.awsAccount }}:secret:root-billing-access*"
            ]
          }
        ]
      }

  providerConfigRef:
    name: {{ .Values.providerConfigRefName }}

