apiVersion: v2
name: metrics-server
description: Metrics Server is a scalable, efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines.

version: 3.12.2

appVersion: "3.12.2"

dependencies:
- name: metrics-server
  version: 3.12.2
  repository: https://kubernetes-sigs.github.io/metrics-server/
