apiVersion: v2
name: karpenter
description: A Karpenter chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: karpenter
    version: 1.0.1
    repository: oci://public.ecr.aws/karpenter
