global:
  google:
    projectID: "{{ .toutput.crossplane.project_id }}"
  deploymentRuntimeConfig:
    googleServiceAccount: "{{ .toutput.crossplane.service_account_email }}"
    serviceAccountName: "{{ .toutput.crossplane.kubernetes_service_account }}"
  registry: '{{ .toptout.gar-proxy.hub_registry | "docker.io" }}'
