{{- if .Values.installControllerConfig }} 

apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: my-controller-config
  annotations:
    iam.gke.io/gcp-service-account: runner-main-biz-cp@entigo-infralib2.iam.gserviceaccount.com
spec:
  serviceAccountName: crossplane
  
{{- end }}
