name: Update modules/aws/vpc

on:
  push:
    branches:
      - main
    paths:
      - 'modules/aws/vpc/**'
  workflow_dispatch:

jobs:
  build:
    name: Test modules/aws/vpc
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: state-artifact
        path: artifacts
    - name: Extract code
      run: |
        tar -xzvf artifacts/state.tar.gz
    - name: Build and run Docker image
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION:  ${{ secrets.AWS_REGION }}
        ENTIGO_INFRALIB_DESTROY: false
      run: |
        modules/aws/vpc/test.sh
    - name: Save state
      run: |
        tar -czvf state.tar.gz ./modules/aws/vpc/.terraform ./modules/aws/vpc/terraform.tfstate.d ./modules/aws/vpc/.terraform.lock.hcl
    - name: Publish state
      uses: actions/upload-artifact@v2
      with:
        name: state-artifact
        path: state.tar.gz
