#editable: true
#isDefault: false
#jsonData:
#  assumeRoleArn: arn:aws:iam::+65:role/asd
#  authType: keys
#  defaultRegion: {{ .Values.awsRegion }}
#  externalId: ${billing_external_id}
#name: aws-billing
#secureJsonData:
#  accessKey: ${tooling_acc_id}
#  secretKey: ${tooling_sec_key}
#type: cloudwatch
