editable: true
isDefault: false
jsonData:
  authType: keys
  defaultRegion: eu-north-1
name: eg-tooling
secureJsonData:
  accessKey: ${tooling_acc_id}
  secretKey: ${tooling_sec_key}
type: cloudwatch
